<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style data-framer-css-ssr-minified="" data-framer-components="framer-OGfJk framer-prxDJ">
        html,
        body,
        #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box
            
        }

        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure {
            margin: 0
        }

        body,
        input,
        textarea,
        select,
        button {
            font-size: 12px;
            font-family: sans-serif
        }

        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159
        }

        .__framer-badge {
            pointer-events: auto
        }



        [data-framer-component-type] {
            position: absolute
        }



        p.framer-text,
        div.framer-text,
        h1.framer-text,
        h2.framer-text,
        h3.framer-text,
        h4.framer-text,
        h5.framer-text,
        h6.framer-text,
        ol.framer-text,
        ul.framer-text {
            margin: 0;
            padding: 0
        }

        p.framer-text,
        div.framer-text,
        h1.framer-text,
        h2.framer-text,
        h3.framer-text,
        h4.framer-text,
        h5.framer-text,
        h6.framer-text,
        li.framer-text,
        ol.framer-text,
        ul.framer-text,
        span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
            font-style: var(--framer-font-style, normal);
            font-weight: var(--framer-font-weight, 400);
            color: var(--framer-text-color, #000);
            font-size: calc(var(--framer-font-size, 16px) * var(--framer-font-size-scale, 1));
            letter-spacing: var(--framer-letter-spacing, 0);
            text-transform: var(--framer-text-transform, none);
            text-decoration: var(--framer-text-decoration, none);
            line-height: var(--framer-line-height, 1.2em);
            text-align: var(--framer-text-alignment, start)
        }



        @supports (aspect-ratio: 1) {
            body {
                --framer-aspect-ratio-supported: auto
            }
        }

        .framer-prxDJ .framer-d9jtkc {
            display: block
        }

        .framer-prxDJ .framer-15ys0az {
            align-content: center;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            overflow: visible;
            padding: 20px 28px;
            position: relative;
            width: min-content
        }

        .framer-prxDJ .framer-1ud2un,
        .framer-prxDJ .framer-sg5jcs {
            flex: none;
            inset: 0;
            overflow: hidden;
            position: absolute;
            will-change: transform;
            z-index: 0
        }

        .framer-prxDJ .framer-98q2mz {
            flex: none;
            inset: 2px;
            overflow: hidden;
            position: absolute;
            will-change: transform;
            z-index: 0
        }

        .framer-prxDJ .framer-dij39d {
            flex: none;
            height: auto;
            position: relative;
            white-space: pre;
            width: auto
        }

        /* ANIMACAO BUTTON CSS */
        
    </style>


<div style="height: 600px; width: 100%; display: flex; justify-content: center; align-items: center; background-color: #1f1e1e;">
    <div class="framer-zmpatj"> <!-- Div de nível superior com classe "framer-zmpatj" -->
        <div class="framer-bgt6br-container"> <!-- Div de contêiner com classe "framer-bgt6br-container" -->
            <div class="framer-prxDJ framer-v-15ys0az" style="display:contents" tabindex="0"> <!-- Div com classes "framer-prxDJ" e "framer-v-15ys0az", e atributos "style" e "tabindex" -->
                <div class="framer-15ys0az" data-framer-name="Top" data-highlight="true" style="background-color:rgba(255, 255, 255, 0.05);border-bottom-left-radius:118px;border-bottom-right-radius:118px;border-top-left-radius:118px;border-top-right-radius:118px"> <!-- Div com classe "framer-15ys0az", e atributos "data-framer-name", "data-highlight" e "style" -->
                    <div class="framer-1ud2un" data-framer-name="Glow" style="background:radial-gradient(25% 50% at 50% 0%, hsl(0, 0%, 100%) 0%, rgba(255, 255, 255, 0) 100%);border-bottom-left-radius:72px;border-bottom-right-radius:72px;border-top-left-radius:72px;border-top-right-radius:72px;filter:blur(15px);-webkit-filter:blur(15px)"></div> <!-- Div com classe "framer-1ud2un" e atributos "data-framer-name" e "style" -->
                    <div class="framer-sg5jcs" data-framer-name="Stroke" style="background:radial-gradient(20.7% 50% at 50% 0%, hsl(0, 0%, 100%) 0%, rgba(255, 255, 255, 0) 100%);border-bottom-left-radius:72px;border-bottom-right-radius:72px;border-top-left-radius:72px;border-top-right-radius:72px"></div> <!-- Div com classe "framer-sg5jcs" e atributos "data-framer-name" e "style" -->
                    <div class="framer-98q2mz" data-framer-name="Fill" style="background-color:rgb(0, 0, 0);border-bottom-left-radius:114px;border-bottom-right-radius:114px;border-top-left-radius:114px;border-top-right-radius:114px"></div> <!-- Div com classe "framer-98q2mz" e atributos "data-framer-name" e "style" -->
                    <div class="framer-dij39d" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:var(--variable-reference-BrUi5h7tU-lRi7XplMx);--framer-link-text-color:rgb(0, 153, 255);--framer-link-text-decoration:underline;--framer-paragraph-spacing:0px;--variable-reference-BrUi5h7tU-lRi7XplMx:rgb(255, 255, 255);--variable-reference-Rb5OgUSWE-lRi7XplMx:16;transform:none" data-framer-component-type="RichTextContainer"> <!-- Div com classe "framer-dij39d", atributos "style" e "data-framer-component-type" -->
                        <p style="--font-selector:RlM7U2F0b3NoaS1ib2xk;--framer-font-family:&quot;Satoshi&quot;, sans-serif;--framer-font-size:calc(var(--variable-reference-Rb5OgUSWE-lRi7XplMx) * 1px);--framer-font-weight:700;--framer-text-color:var(--extracted-r6o4lv)" class="framer-text">Running stroke</p> <!-- Parágrafo com atributos "style" e classe "framer-text" -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script data-framer-appear-animation="no-preference"></script>
<script type="module" data-framer-bundle="" src="preview_script0.TPHNAIGQ.mjs"></script>



</body>
</html>